{
    "cSpell.words": [
        "ABAC",
        "admissionregistration",
        "apiextensions",
        "apiserver",
        "APIV",
        "artifacthub",
        "automount",
        "CKAD",
        "clusterroles",
        "configmap",
        "Dockerfiles",
        "dynatrace",
        "gibibytes",
        "giga",
        "gigi",
        "gigibytes",
        "healthz",
        "Heapster",
        "hyperthread",
        "Kibibytes",
        "KUBECONFIG",
        "Kubelet",
        "kustomization",
        "Mebibytes",
        "megibytes",
        "milliunits",
        "multinode",
        "operatorhub",
        "replicaset",
        "replicasets",
        "Romana",
        "tolerations",
        "traefik",
        "Udemy",
        "untar",
        "Zhang"
    ]
}